MainWindow.xaml

<Window x:Class="WPF_DB_GestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DB_GestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Activated="Window_Activated">
    <Grid>
        <Frame Name="MainFrame"
               NavigationUIVisibility="Hidden" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Background="Gray" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="IrFormularioCliente"
                            Click="IrFormularioCliente_Click"
                            Grid.Column="0"
                            Content="Formulario Cliente"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="17"
                            FontWeight="ExtraBold"
                            FontStyle="Normal"
                            BorderBrush="Gray"
                            Background="Gray"
                            />
                    <Button Name="IrFormularioArticulo"
                            Click="IrFormularioArticulo_Click"
                            Grid.Column="1"
                            Content="Formulario Articulo"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="17"
                            FontWeight="ExtraBold"
                            FontStyle="Normal"
                            BorderBrush="Gray"
                            Background="Gray"
                            />
                </Grid>
                <Label Content="Clientes"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
                <ListBox Name="ListaCliente"
                         Height="300"
                         Width="300"
                         SelectionChanged="ListaCliente_SelectionChanged"
                         >                    
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0,0" >
                    <Button Name="actualizarCliente"
                            Click="actualizarCliente_Click"
                            Content="Actualizar Cliente"
                            Background="LightBlue"
                            FontWeight="Bold"
                            Margin="0,40,10,50"
                            Height="30"
                            Width="250" />
                    <Button Name="EliminaCliente"
                            Click="EliminarCliente_Click"
                            Content="Elimina Cliente"
                            Background="LightBlue"
                            FontWeight="Bold"
                            Margin="10,40,0,50"
                            Height="30"
                            Width="250" 
                            />
                </StackPanel>
                <TextBlock Foreground="Gray"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0">
                    <Run Text="Seleccione un cliente en la tabla de cliente y pulse el botón para añadir un pedido." />
                                       
                </TextBlock>
                <Button Name="AgregarPedido"
                        Click="AgregarPedido_Click"
                        Content="Agregar Pedido"
                        Background="LightBlue"
                        FontWeight="Bold"
                        Margin="10,5,0,50"
                        Height="30"
                        Width="250" />
                <Label Content="Pedidos realizados"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,40,0,0" />                
                <ListBox Name="ListaPedidos"
                         Height="300"
                         Width="300" />
                <Label Content="Articulos"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,0" />
                <ListBox Name="ListaArticulos"
                         Height="300"
                         Width="300" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,0">
                    <Button Name="actualizarArticulo"
                            Click="actualizarArticulo_Click"
                            Content="Actualizar Articulo"
                            Background="LightBlue"
                            FontWeight="Bold"
                            Margin="0,40,10,50"
                            Height="30"
                            Width="250" />
                    <Button Name="EliminaArticulo"
                            Click="EliminaArticulo_Click"
                            Content="Elimina Articulo"
                            Background="LightBlue"
                            FontWeight="Bold"
                            Margin="10,40,0,50"
                            Height="30"
                            Width="250" />
                </StackPanel>
                <Label Content="Todos los Pedidos"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,0" />
                <Grid Width="300" HorizontalAlignment="Center"
                      Margin="0,0,100,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cantidad de pedidos: "
                               FontStretch="Medium"
                               Foreground="Gray"/>
                        <Label Name="Cantidad"
                               Content="0"
                               FontStretch="Medium"
                               Foreground="Gray"/>
                    </StackPanel>
                </Grid>
                <ListBox Name="PedidoCompletos"
                         Height="300"
                         Width="450"/>
                <Button Name="EliminarPedido"
                        Click="EliminarPedido_Click"
                        Content="Eliminar Pedido"
                        Background="LightBlue"
                        FontWeight="Bold"
                        Margin="0,40,0,50"
                        Height="30"
                        Width="250"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
