proyectos/FormCliente.xaml

<Page x:Class="WPF_DB_GestionPedidos.proyectos.FormCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DB_GestionPedidos.proyectos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormCliente">

    <Grid Background="White">
        <Button Name="IrFormularioCliente"
                Click="IrFormularioCliente_Click"
                Content="Ir a formulario Clientes"
                Height="30"
                Width="205"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="17"
                FontWeight="ExtraBold"
                FontStyle="Normal"
                BorderBrush="White"
                Background="White"
                Margin="40,0,0,0" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Nombre del negocio"
                   FontWeight="Black"
                   FontSize="15"
                   Width="160"
                   Height="31"
                   HorizontalAlignment="Left" />
            <TextBox Name="NombreCliente"
                     Height="30"
                     Width="200"
                     Margin="0,0,0,10" />
            <Label Content="Direccion"
                   FontWeight="Black"
                   FontSize="15"
                   Width="83"
                   Height="28"
                   HorizontalAlignment="Left" />
            <TextBox Name="DireccionCliente"
                     Height="30"
                     Width="200"
                     Margin="0,0,0,10" />
            <Label Content="Poblacion"
                   FontWeight="Black"
                   FontSize="15"
                   Width="84"
                   Height="28"
                   HorizontalAlignment="Left" />
            <TextBox Name="PoblacionCliente"
                     Height="30" 
                     Width="200" 
                     Margin="0,0,0,10"
                     />
            <Label Content="Telefono"
                   FontWeight="Black"
                   FontSize="15"
                   Width="76"
                   Height="28" 
                   HorizontalAlignment="Left"/>
            <TextBox Name="NumeroDeTelefono"
                     Text="000-000-0000"
                     Foreground="LightGray"
                     FontStretch="UltraExpanded"
                     Height="30"
                     Width="200"
                     Margin="0,0,0,10" />
            <Button Name="EnviarFormulario"
                    Click="EnviarFormulario_Click"
                    Width="195"
                    Height="50"
                    Margin="20"
                    FontSize="20"
                    Content="Enviar">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightBlue"
                                BorderThickness="2"
                                CornerRadius="05">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
