proyectos/formPedido.xaml

<Page x:Class="WPF_DB_GestionPedidos.proyectos.formPedido"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DB_GestionPedidos.proyectos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="formPedido">
    <Grid Background="White">
        <StackPanel>           
                <TextBlock Text="Formulario de Pedido"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="30"
                           Margin="30"
                           FontWeight="ExtraBlack" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="208">
                    <Label Content="Cantidad de articulos"
                           FontWeight="Black"
                           FontSize="15"
                           Width="160"
                           Height="31"
                           HorizontalAlignment="Left" />
                    <TextBox Name="CantidadArticulos"
                             Height="30"
                             Width="200"
                             Margin="0,0,0,10" />
                    <Label Content="Fecha Pedido"
                           FontWeight="Black"
                           FontSize="15"
                           Width="107"
                           Height="28"
                           HorizontalAlignment="Left" />
                    <TextBox Name="FechaPedido"
                             Height="30"
                             Width="200"
                             Margin="0,0,0,10" />
                    <Label Content="Forma de pago"
                           FontWeight="Black"
                           FontSize="15"
                           Width="124"
                           Height="34"
                           HorizontalAlignment="Left" />
                    <TextBox Name="FormaPago"
                             Height="30"
                             Width="200"
                             Margin="0,0,0,10" />
                    <Label Content="Monto total"
                           FontWeight="Black"
                           FontSize="15"
                           Width="102"
                           Height="28"
                           HorizontalAlignment="Left" />
                    <TextBox Name="MontoTotal"
                             FontStretch="UltraExpanded"
                             Height="30"
                             Width="200"
                             Margin="0,0,0,10" />
                    <Button Name="EnviarFormulario"
                            Click="EnviarFormulario_Click"
                            Width="168"
                            Height="50"
                            Margin="20"
                            FontSize="20"
                            Content="Enviar">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="LightBlue"
                                        BorderThickness="2"
                                        CornerRadius="05">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
