proyectos/FormArticulo.xaml

<Page x:Class="WPF_DB_GestionPedidos.proyectos.FormArticulo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_DB_GestionPedidos.proyectos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormArticulo">
    <Grid Background="White">
        <StackPanel>
            <Grid Background="Gray"
                  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="IrInicio"
                        Click="IrInicio_Click"
                        Grid.Column="0"
                        Content="Inicio"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="17"
                        FontWeight="ExtraBold"
                        FontStyle="Normal"
                        BorderBrush="Gray"
                        Background="Gray" />
                <Button Name="IrFormularioCliente"
                        Click="IrFormularioCliente_Click_1"
                        Grid.Column="1"
                        Content="Formulario Cliente"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="17"
                        FontWeight="ExtraBold"
                        FontStyle="Normal"
                        BorderBrush="Gray"
                        Background="Gray" />
            </Grid>
            <TextBlock Text="Formulario de Articulo"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Margin="30"
                       FontWeight="ExtraBlack" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="208">
                <Label Content="Nombre de la seccion"
                       FontWeight="Black"
                       FontSize="15"
                       Width="168"
                       Height="31"
                       HorizontalAlignment="Left" />
                <TextBox Name="NombreSeccion"
                         Height="30"
                         Width="200"
                         Margin="0,0,0,10" />
                <Label Content="Nombre del Articulo"
                       FontWeight="Black"
                       FontSize="15"
                       Width="161"
                       Height="28"
                       HorizontalAlignment="Left" />
                <TextBox Name="NombreArticulo"
                         Height="30"
                         Width="200"
                         Margin="0,0,0,10" />
                <Label Content="Precio"
                       FontWeight="Black"
                       FontSize="15"
                       Width="56"
                       Height="28"
                       HorizontalAlignment="Left" />
                <TextBox Name="PrecioArticulo"
                         Height="30"
                         Width="200"
                         Margin="0,0,0,10" />
                <Label Content="Fecha"
                       FontWeight="Black"
                       FontSize="15"
                       Width="55"
                       Height="28"
                       HorizontalAlignment="Left" />
                <TextBox Name="FechaArticulo"
                         Height="30"
                         Width="200"
                         Margin="0,0,0,10" />
                <Label Content="Pais de Origen"
                       FontWeight="Black"
                       FontSize="15"
                       Width="117"
                       Height="28"
                       HorizontalAlignment="Left" />
                <TextBox Name="PaisDeOrigen"
                         Height="30"
                         Width="200"
                         Margin="0,0,0,10" />
                <Button Name="EnviarFormulario"
                        Click="EnviarFormulario_Click"
                        Width="168"
                        Height="50"
                        Margin="20"
                        FontSize="20"
                        Content="Enviar">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightBlue"
                                    BorderThickness="2"
                                    CornerRadius="05">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
