actualizar/actualizarCliente.xaml

<Window x:Class="WPF_DB_GestionPedidos.actualizar.actualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DB_GestionPedidos.actualizar"
        mc:Ignorable="d"
        Title="actualizarCliente" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel>
            
            <StackPanel>
                <TextBlock Text="Actualizar Cliente"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="30"
                           Margin="30"
                           FontWeight="ExtraBlack" />
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="208">
                    <Label Content="Nombre del negocio"
                           FontWeight="Black"
                           FontSize="15"
                           Width="160"
                           Height="31"
                           HorizontalAlignment="Left" />
                    <TextBox Name="ActualizarNombreCliente"
                             Height="30"
                             Width="200"
                             Margin="0,0,0,10" />
                    <Label Content="Direccion"
                           FontWeight="Black"
                           FontSize="15"
                           Width="83"
                           Height="28"
                           HorizontalAlignment="Left" />
                    <TextBox Name="DireccionCliente"
                             Height="30"
                             Width="200"
                             Margin="0,0,0,10" />
                    <Label Content="Poblacion"
                           FontWeight="Black"
                           FontSize="15"
                           Width="84"
                           Height="28"
                           HorizontalAlignment="Left" />
                    <TextBox Name="PoblacionCliente"
                             Height="30"
                             Width="200"
                             Margin="0,0,0,10" />
                    <Label Content="Telefono"
                           FontWeight="Black"
                           FontSize="15"
                           Width="76"
                           Height="28"
                           HorizontalAlignment="Left" />
                    <TextBox Name="NumeroDeTelefono"
                             FontStretch="UltraExpanded"
                             Height="30"
                             Width="200"
                             Margin="0,0,0,10" />
                    <Button Name="EnviarFormulario"
                            Click="EnviarFormulario_Click"
                            Width="168"
                            Height="50"
                            Margin="20"
                            FontSize="20"
                            Content="Guardar Cambios">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="LightBlue"
                                        BorderThickness="2"
                                        CornerRadius="05">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
